{
  "format": "bd-backup-git-manifest-v1",
  "bd_version": "0.61.0",
  "snapshot_timestamp": "2026-04-01T09:44:26.335517Z",
  "last_dolt_commit": "4g8ra178hlt1p539fi3f98466hevkmpd",
  "counts": {
    "issues": 38,
    "events": 78,
    "comments": 0,
    "dependencies": 27,
    "labels": 36,
    "config": 11
  }
}
