{
  "name": "@fall-out-bug/pi-sdp-harness",
  "version": "1.0.0",
  "description": "Pi harness for SDP (Spec-Driven Protocol) — multi-language testing, UX/UI tools, and SDP workflow integration",
  "keywords": ["pi-package", "sdp", "harness", "testing", "ux"],
  "license": "MIT",
  "author": "fall-out-bug",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fall-out-bug/sdp_lab.git"
  },
  "pi": {
    "extensions": ["./extensions"],
    "prompts": ["./prompts"],
    "themes": ["./themes"]
  }
}
